spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-1.cysfdykhjjvy.us-east-1.rds.amazonaws.com:3306/springschema
spring.datasource.username=mmesser
spring.datasource.password=1$Ubrain

